{
  "name": "Push Demo",
  "short_name": "Push Demo",
  "icons": [{
        "src": "images/icon-192x192.png",
        "sizes": "192x192"
      }],
  "start_url": "https://komecuma-gh.github.io/chrome-push-notification/index.html",
  "display": "standalone",
  "gcm_sender_id": "richpushsandbox"
}
